spring.application.name=Team2

mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.datasource.url=jdbc:mysql://localhost:3306/my_event
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

#MyBatis DataMapper logging
logging.level.Gsitm.Team2.data.DataMapper=DEBUG

# JPA SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.org.hibernate.orm.jdbc.bind=TRACE

